# base_tools

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chan9u/basetools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chan9u/basetools/activity/: GateActivity.kt  MainActivity.kt
app/src/main/java/com/chan9u/basetools/activity/main/: MainActivity.kt  MainPresenter.kt
app/src/main/java/com/chan9u/basetools/base/: BaseActivity.kt  BaseApplication.kt  BaseBindingAdapter.kt  BaseDialog.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpPresenter.kt  BaseSection.kt
app/src/main/java/com/chan9u/basetools/config/: C.kt  K.kt
app/src/main/java/com/chan9u/basetools/custom/: DefaultDialog.kt
app/src/main/java/com/chan9u/basetools/custom/adapter/: SpeedyGridLayoutManager.kt  SpeedyLinearLayoutManager.kt  StringSpinnerAdapter.kt
app/src/main/java/com/chan9u/basetools/custom/glide/: OkHttpAppGlideModule.kt
app/src/main/java/com/chan9u/basetools/custom/lib/: CustomPersistentCookieJar.kt
app/src/main/java/com/chan9u/basetools/custom/view/: DefaultDialog.kt
app/src/main/java/com/chan9u/basetools/ex/: RippleButtonActivity.kt
app/src/main/java/com/chan9u/basetools/listener/: RequestSubscriber.kt
app/src/main/java/com/chan9u/basetools/model/api/: BasicApi.kt  DownloadFile.kt
app/src/main/java/com/chan9u/basetools/utils/: API.kt  Ext.kt  L.kt  RootingChecker.kt  TigerTeam.kt
app/src/main/res/drawable/: bg_ffffff_round_3.xml
app/src/main/res/layout/: activity_gate.xml  activity_main.xml  activity_ripple_button.xml  default_dialog.xml  item_string_spinner.xml  loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chan9u/basetools/: ExampleUnitTest.kt
