plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.chan9u.basetools"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // 개발여부설정 : false
            buildConfigField 'boolean', 'DEV', "false"
        }
        debug {
            // 소스 및 리소스 축소 : 시간이 많이 걸림
            shrinkResources false
            minifyEnabled false
            zipAlignEnabled false

            // 개발여부설정 : true
            buildConfigField 'boolean', 'DEV', "true"
        }
    }

    flavorDimensions 'default'
    productFlavors {
        def CONFIG = { k -> "\"${project.properties.get(k)}\"" }
        dev {
            // 디버그앱 이름 설정
            manifestPlaceholders = [appLabel: "_DEV"]
            buildConfigField "String", "BASE_URL", CONFIG("debug.base.url")
        }

        rel {
            // 디버그앱 이름 설정
            manifestPlaceholders = [appLabel: "_REL"]
            buildConfigField "String", "BASE_URL", CONFIG("release.base.url")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // mvp
    implementation 'com.hannesdorfmann.mosby3:mvp:3.1.1'
    // hawk
    implementation 'com.orhanobut:hawk:2.0.1'
    // logger
    implementation 'com.orhanobut:logger:2.2.0'
    // simpletext
    implementation 'com.jaychang:simpletext:2.0.1'
    // PersistentCookieJar
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    // gson
    implementation 'com.google.code.gson:gson:2.8.6'
    // eventbus
    implementation 'org.greenrobot:eventbus:3.2.0'
    // okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.7.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation('com.github.ihsanbal:LoggingInterceptor:3.1.0') {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'com.itkacher.okhttpprofiler:okhttpprofiler:1.0.7'
    // retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    // stetho
    implementation 'com.facebook.stetho:stetho:1.6.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.6.0'
    // blankj util
    implementation 'com.blankj:utilcode:1.29.0'
    // ktx
    implementation 'androidx.core:core-ktx:1.3.2'
    // rx kotlin
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    // rx lifecycle
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.2'
    // rx binding
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.1.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-core:3.1.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-appcompat:3.1.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-drawerlayout:3.1.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-leanback:3.1.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-recyclerview:3.1.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-slidingpanelayout:3.1.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:3.1.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-viewpager:3.1.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-viewpager2:3.1.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-material:3.1.0'
    // databinding
    kapt 'com.android.databinding:compiler:3.5.2'
    // section recyclerview
    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:3.2.0'

    implementation 'com.github.WindSekirun:RichUtilsKt:2.4.0'
    // toasty
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    // glide
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.11.0'
    // glide transform
    implementation 'jp.wasabeef:glide-transformations:4.1.0'
    // multidex
    implementation 'com.android.support:multidex:1.0.3'
    // rootbeer
    implementation 'com.scottyab:rootbeer-lib:0.0.8'

    // kotlin coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'
}